name: nf-core AWS test
# This workflow can be triggered manually with the GitHub actions workflow dispatch button.
# It runs the -profile 'test' on AWS batch

on:
  workflow_dispatch:
jobs:
  run-tower:
    name: Run AWS tests
    if: github.repository == 'nf-core/circdna'
    runs-on: ubuntu-latest
    steps:
<<<<<<< HEAD
<<<<<<< HEAD
      # Launch workflow using Tower CLI tool action
      - name: Launch workflow via tower
        uses: nf-core/tower-action@v3
=======
=======
>>>>>>> nf-core-dev
<<<<<<< HEAD
      - name: Launch workflow via tower
        uses: nf-core/tower-action@v3

<<<<<<< HEAD
=======
=======
      # Launch workflow using Tower CLI tool action
      - name: Launch workflow via tower
        uses: nf-core/tower-action@v3
>>>>>>> d13c279908de1b8cc2914a29996b39dc584e9e3f
>>>>>>> nf-core-TEMPLATE
<<<<<<< HEAD
>>>>>>> 6a32be9b78b05990be38e99304c76909cdbea507
=======
=======
      # Launch workflow using Tower CLI tool action
      - name: Launch workflow via tower
        uses: nf-core/tower-action@v3
>>>>>>> 0eb448327e3e093f2004670630b02f6e99181e66
>>>>>>> nf-core-dev
        with:
          workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
          access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
          compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
          pipeline: ${{ github.repository }}
          revision: ${{ github.sha }}
          workdir: s3://${{ secrets.AWS_S3_BUCKET }}/work/circdna/work-${{ github.sha }}
          parameters: |
            {
              "outdir": "s3://${{ secrets.AWS_S3_BUCKET }}/circdna/results-test-${{ github.sha }}"
            }
          profiles: test,aws_tower
          nextflow_config: |
            process.errorStrategy = 'retry'
            process.maxRetries = 3
