name: nf-core CI
# This workflow runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on:
  push:
    branches:
      - dev
  pull_request:
  release:
    types: [published]

env:
  NXF_ANSI_LOG: false
  CAPSULE_LOG: none

jobs:
  test:
    name: Run pipeline with test data
    # Only run on push if this is the nf-core dev branch (merged PRs)
<<<<<<< HEAD
<<<<<<< HEAD
    if: "${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'nf-core/circdna') }}"
=======
=======
>>>>>>> nf-core-dev
<<<<<<< HEAD
    if: ${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'nf-core/circdna') }}
=======
    if: "${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'nf-core/circdna') }}"
>>>>>>> d13c279908de1b8cc2914a29996b39dc584e9e3f
<<<<<<< HEAD
>>>>>>> 6a32be9b78b05990be38e99304c76909cdbea507
=======
=======
    if: "${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'nf-core/circdna') }}"
>>>>>>> 0eb448327e3e093f2004670630b02f6e99181e66
>>>>>>> nf-core-dev
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # Nextflow versions
        include:
          # Test pipeline minimum Nextflow version
          - NXF_VER: "21.10.3"
            NXF_EDGE: ""
          # Test latest edge release of Nextflow
          - NXF_VER: ""
            NXF_EDGE: "1"
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Install Nextflow
        env:
          NXF_VER: ${{ matrix.NXF_VER }}
          # Uncomment only if the edge release is more recent than the latest stable release
          # See https://github.com/nextflow-io/nextflow/issues/2467
          # NXF_EDGE: ${{ matrix.NXF_EDGE }}
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/

      - name: Install and configure Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          channels: conda-forge,bioconda,defaults
          miniconda-version: "latest"
          python-version: 3.7
          allow-softlinks: true
          auto-activate-base: true
          use-only-tar-bz2: true
          activate-environment: true

      - name: Conda info
        run: conda info

      - name: Run pipeline with test data
        # TODO nf-core: You can customise CI pipeline run tests as required
        # For example: adding multiple test runs with different parameters
        # Remember that you can parallelise this by using strategy.matrix
        run: |
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
          nextflow run ${GITHUB_WORKSPACE} -profile test,conda --outdir ./results -stub-run
=======
>>>>>>> 6a32be9b78b05990be38e99304c76909cdbea507
=======
<<<<<<< HEAD
          nextflow run ${GITHUB_WORKSPACE} -profile test,conda --outdir ./results -stub-run
=======
=======
>>>>>>> 0eb448327e3e093f2004670630b02f6e99181e66
>>>>>>> nf-core-dev
          nextflow run ${GITHUB_WORKSPACE} -profile test,docker --outdir ./results
<<<<<<< HEAD
=======

#
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d13c279908de1b8cc2914a29996b39dc584e9e3f
>>>>>>> nf-core-TEMPLATE
>>>>>>> 6a32be9b78b05990be38e99304c76909cdbea507
=======
>>>>>>> d13c279908de1b8cc2914a29996b39dc584e9e3f
>>>>>>> nf-core-TEMPLATE
=======
>>>>>>> 0eb448327e3e093f2004670630b02f6e99181e66
>>>>>>> nf-core-dev
